name=Thing.CoAP
version=1.0.0
author=Ricardo Alves <ricardo_m_alves@outlook.com>
maintainer=Ricardo Alves <ricardo_m_alves@outlook.com>
sentence=A multi-platform CoAP server/client library.
paragraph=A machine abstract implementation of CoAP protocol.
category=Communication
url=https://github.com/Alv3s/Thing.CoAP
architectures=*